LOG 1708349929636 [L0]: [Received at 1708349929635] ( START kiosk.knightthrough_5x5-1708349929624 white (( role white ) ( role black ) ( succ 1 2 ) ( succ 2 3 ) ( succ 3 4 ) ( succ 4 5 ) ( succ 5 6 ) ( succ 6 7 ) ( succ 7 8 ) ( succ 8 9 ) ( succ 9 10 ) ( smallereq 1 10 ) ( <= ( smallereq 1 ?y ) ( succ ?y ?z ) ) ( <= ( smallereq ?x ?y ) ( succ ?x1 ?x ) ( succ ?y1 ?y ) ( smallereq ?x1 ?y1 ) ) ( <= ( xcoord ?x ) ( width ?w ) ( smallereq ?x ?w ) ) ( <= ( ycoord ?y ) ( height ?h ) ( smallereq ?y ?h ) ) ( <= ( forward white ?y1 ?y2 ) ( succ ?y1 ?y2 ) ( ycoord ?y2 ) ) ( <= ( forward black ?y1 ?y2 ) ( succ ?y2 ?y1 ) ( ycoord ?y1 ) ) ( <= ( neighbor ?x1 ?x2 ) ( succ ?x1 ?x2 ) ( xcoord ?x2 ) ) ( <= ( neighbor ?x1 ?x2 ) ( succ ?x2 ?x1 ) ( xcoord ?x1 ) ) ( <= ( secondneighbor ?x1 ?x2 ) ( succ ?x1 ?x3 ) ( succ ?x3 ?x2 ) ( xcoord ?x2 ) ) ( <= ( secondneighbor ?x1 ?x2 ) ( succ ?x3 ?x1 ) ( succ ?x2 ?x3 ) ( xcoord ?x2 ) ) ( <= ( cell ?x ?y ) ( xcoord ?x ) ( ycoord ?y ) ) ( <= ( distinctCell ?x1 ?y1 ?x2 ?y2 ) ( cell ?x1 ?y1 ) ( cell ?x2 ?y2 ) ( distinct ?x1 ?x2 ) ) ( <= ( distinctCell ?x1 ?y1 ?x2 ?y2 ) ( cell ?x1 ?y1 ) ( cell ?x2 ?y2 ) ( distinct ?y1 ?y2 ) ) ( opponent white black ) ( opponent black white ) ( <= ( base ( cell ?x ?y ?p ) ) ( cell ?x ?y ) ( role ?p ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( <= ( input ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( xcoord ?x ) ( forward ?p ?y1 ?ymiddle ) ( forward ?p ?ymiddle ?y2 ) ( neighbor ?x1 ?x2 ) ) ( <= ( input ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( xcoord ?x ) ( forward ?p ?y1 ?y2 ) ( secondneighbor ?x1 ?x2 ) ) ( <= ( input ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( neighbor ?x1 ?x2 ) ( forward ?p ?y1 ?y2 ) ) ( <= ( init ( cell ?x 1 white ) ) ( xcoord ?x ) ) ( <= ( init ( cell ?x 2 white ) ) ( xcoord ?x ) ) ( <= ( init ( cell ?x ?y black ) ) ( xcoord ?x ) ( height ?y ) ) ( <= ( init ( cell ?x ?y black ) ) ( xcoord ?x ) ( height ?h ) ( succ ?y ?h ) ) ( init ( control white ) ) ( <= ( cellEmpty ?x ?y ) ( cell ?x ?y ) ( not ( true ( cell ?x ?y white ) ) ) ( not ( true ( cell ?x ?y black ) ) ) ) ( <= ( legal ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( true ( control ?p ) ) ( true ( cell ?x1 ?y1 ?p ) ) ( forward ?p ?y1 ?ymiddle ) ( forward ?p ?ymiddle ?y2 ) ( neighbor ?x1 ?x2 ) ( cellEmpty ?x2 ?y2 ) ) ( <= ( legal ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( true ( control ?p ) ) ( true ( cell ?x1 ?y1 ?p ) ) ( forward ?p ?y1 ?y2 ) ( secondneighbor ?x1 ?x2 ) ( cellEmpty ?x2 ?y2 ) ) ( <= ( legal ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( true ( control ?p ) ) ( true ( cell ?x1 ?y1 ?p ) ) ( forward ?p ?y1 ?y2 ) ( neighbor ?x1 ?x2 ) ( opponent ?p ?p2 ) ( true ( cell ?x2 ?y2 ?p2 ) ) ) ( <= ( legal ?p noop ) ( role ?p ) ( not ( true ( control ?p ) ) ) ) ( <= ( next ( cell ?x2 ?y2 ?player ) ) ( does ?player ( move ?x1 ?y1 ?x2 ?y2 ) ) ) ( <= ( next ( cell ?x3 ?y3 ?state ) ) ( true ( cell ?x3 ?y3 ?state ) ) ( does ?player ( move ?x1 ?y1 ?x2 ?y2 ) ) ( distinctCell ?x1 ?y1 ?x3 ?y3 ) ( distinctCell ?x2 ?y2 ?x3 ?y3 ) ) ( <= ( next ( control ?p ) ) ( true ( control ?p2 ) ) ( opponent ?p ?p2 ) ) ( <= ( wins white ) ( height ?h ) ( true ( cell ?x ?h white ) ) ) ( <= ( wins black ) ( true ( cell ?x 1 black ) ) ) ( <= ( goal ?p 100 ) ( wins ?p ) ) ( <= ( goal ?p 50 ) ( role ?p ) ( not ( wins white ) ) ( not ( wins black ) ) ) ( <= ( goal ?p 0 ) ( opponent ?p ?p2 ) ( wins ?p2 ) ) ( <= ( any_legal_move ?p ) ( legal ?p ?m ) ) ( <= terminal ( wins ?someone ) ) ( <= terminal ( true ( control ?p ) ) ( not ( any_legal_move ?p ) ) ) ( <= ( init ( width ?w ) ) ( width ?w ) ) ( <= ( init ( height ?h ) ) ( height ?h ) ) ( <= ( next ( width ?w ) ) ( width ?w ) ) ( <= ( next ( height ?h ) ) ( height ?h ) ) ( width 5 ) ( height 5 ) ) 30 10)
LOG 1708349929648 [L0]: [Sent at 1708349929648] ready
LOG 1708349929695 [L0]: [Received at 1708349929694] ( PLAY kiosk.knightthrough_5x5-1708349929624 NIL )
LOG 1708349935178 [L0]: [Sent at 1708349935178] ( move 2 2 4 3 )
LOG 1708349935183 [L0]: [Received at 1708349935182] ( PLAY kiosk.knightthrough_5x5-1708349929624 (( move 2 2 4 3 ) noop ) )
LOG 1708349935188 [L0]: [Sent at 1708349935188] noop
LOG 1708349935250 [L0]: [Received at 1708349935249] ( PLAY kiosk.knightthrough_5x5-1708349929624 (noop ( move 5 4 4 3 ) ) )
LOG 1708349938748 [L0]: [Sent at 1708349938748] ( move 3 2 4 3 )
LOG 1708349938753 [L0]: [Received at 1708349938752] ( PLAY kiosk.knightthrough_5x5-1708349929624 (( move 3 2 4 3 ) noop ) )
LOG 1708349938759 [L0]: [Sent at 1708349938759] noop
LOG 1708349938778 [L0]: [Received at 1708349938777] ( PLAY kiosk.knightthrough_5x5-1708349929624 (noop ( move 3 4 4 3 ) ) )
LOG 1708349945887 [L0]: [Sent at 1708349945887] ( move 5 2 3 3 )
LOG 1708349945892 [L0]: [Received at 1708349945892] ( PLAY kiosk.knightthrough_5x5-1708349929624 (( move 5 2 3 3 ) noop ) )
LOG 1708349945897 [L0]: [Sent at 1708349945897] noop
LOG 1708349945910 [L0]: [Received at 1708349945910] ( PLAY kiosk.knightthrough_5x5-1708349929624 (noop ( move 2 4 3 3 ) ) )
LOG 1708349951103 [L0]: [Sent at 1708349951103] ( move 4 2 3 3 )
LOG 1708349951108 [L0]: [Received at 1708349951108] ( PLAY kiosk.knightthrough_5x5-1708349929624 (( move 4 2 3 3 ) noop ) )
LOG 1708349951116 [L0]: [Sent at 1708349951116] noop
LOG 1708349951131 [L0]: [Received at 1708349951130] ( PLAY kiosk.knightthrough_5x5-1708349929624 (noop ( move 1 5 3 4 ) ) )
LOG 1708349956227 [L0]: [Sent at 1708349956227] ( move 3 3 4 4 )
LOG 1708349956231 [L0]: [Received at 1708349956231] ( PLAY kiosk.knightthrough_5x5-1708349929624 (( move 3 3 4 4 ) noop ) )
LOG 1708349956236 [L0]: [Sent at 1708349956236] noop
LOG 1708349956272 [L0]: [Received at 1708349956271] ( PLAY kiosk.knightthrough_5x5-1708349929624 (noop ( move 3 4 4 2 ) ) )
LOG 1708349960147 [L0]: [Sent at 1708349960147] ( move 4 4 3 5 )
LOG 1708349960154 [L0]: [Received at 1708349960153] ( STOP kiosk.knightthrough_5x5-1708349929624 (( move 4 4 3 5 ) noop ) )
LOG 1708349960158 [L0]: [Sent at 1708349960158] done
