LOG 1708349993914 [L0]: [Received at 1708349993913] ( START kiosk.knightthrough_5x5-1708349993903 white (( role white ) ( role black ) ( succ 1 2 ) ( succ 2 3 ) ( succ 3 4 ) ( succ 4 5 ) ( succ 5 6 ) ( succ 6 7 ) ( succ 7 8 ) ( succ 8 9 ) ( succ 9 10 ) ( smallereq 1 10 ) ( <= ( smallereq 1 ?y ) ( succ ?y ?z ) ) ( <= ( smallereq ?x ?y ) ( succ ?x1 ?x ) ( succ ?y1 ?y ) ( smallereq ?x1 ?y1 ) ) ( <= ( xcoord ?x ) ( width ?w ) ( smallereq ?x ?w ) ) ( <= ( ycoord ?y ) ( height ?h ) ( smallereq ?y ?h ) ) ( <= ( forward white ?y1 ?y2 ) ( succ ?y1 ?y2 ) ( ycoord ?y2 ) ) ( <= ( forward black ?y1 ?y2 ) ( succ ?y2 ?y1 ) ( ycoord ?y1 ) ) ( <= ( neighbor ?x1 ?x2 ) ( succ ?x1 ?x2 ) ( xcoord ?x2 ) ) ( <= ( neighbor ?x1 ?x2 ) ( succ ?x2 ?x1 ) ( xcoord ?x1 ) ) ( <= ( secondneighbor ?x1 ?x2 ) ( succ ?x1 ?x3 ) ( succ ?x3 ?x2 ) ( xcoord ?x2 ) ) ( <= ( secondneighbor ?x1 ?x2 ) ( succ ?x3 ?x1 ) ( succ ?x2 ?x3 ) ( xcoord ?x2 ) ) ( <= ( cell ?x ?y ) ( xcoord ?x ) ( ycoord ?y ) ) ( <= ( distinctCell ?x1 ?y1 ?x2 ?y2 ) ( cell ?x1 ?y1 ) ( cell ?x2 ?y2 ) ( distinct ?x1 ?x2 ) ) ( <= ( distinctCell ?x1 ?y1 ?x2 ?y2 ) ( cell ?x1 ?y1 ) ( cell ?x2 ?y2 ) ( distinct ?y1 ?y2 ) ) ( opponent white black ) ( opponent black white ) ( <= ( base ( cell ?x ?y ?p ) ) ( cell ?x ?y ) ( role ?p ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( <= ( input ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( xcoord ?x ) ( forward ?p ?y1 ?ymiddle ) ( forward ?p ?ymiddle ?y2 ) ( neighbor ?x1 ?x2 ) ) ( <= ( input ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( xcoord ?x ) ( forward ?p ?y1 ?y2 ) ( secondneighbor ?x1 ?x2 ) ) ( <= ( input ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( neighbor ?x1 ?x2 ) ( forward ?p ?y1 ?y2 ) ) ( <= ( init ( cell ?x 1 white ) ) ( xcoord ?x ) ) ( <= ( init ( cell ?x 2 white ) ) ( xcoord ?x ) ) ( <= ( init ( cell ?x ?y black ) ) ( xcoord ?x ) ( height ?y ) ) ( <= ( init ( cell ?x ?y black ) ) ( xcoord ?x ) ( height ?h ) ( succ ?y ?h ) ) ( init ( control white ) ) ( <= ( cellEmpty ?x ?y ) ( cell ?x ?y ) ( not ( true ( cell ?x ?y white ) ) ) ( not ( true ( cell ?x ?y black ) ) ) ) ( <= ( legal ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( true ( control ?p ) ) ( true ( cell ?x1 ?y1 ?p ) ) ( forward ?p ?y1 ?ymiddle ) ( forward ?p ?ymiddle ?y2 ) ( neighbor ?x1 ?x2 ) ( cellEmpty ?x2 ?y2 ) ) ( <= ( legal ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( true ( control ?p ) ) ( true ( cell ?x1 ?y1 ?p ) ) ( forward ?p ?y1 ?y2 ) ( secondneighbor ?x1 ?x2 ) ( cellEmpty ?x2 ?y2 ) ) ( <= ( legal ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( true ( control ?p ) ) ( true ( cell ?x1 ?y1 ?p ) ) ( forward ?p ?y1 ?y2 ) ( neighbor ?x1 ?x2 ) ( opponent ?p ?p2 ) ( true ( cell ?x2 ?y2 ?p2 ) ) ) ( <= ( legal ?p noop ) ( role ?p ) ( not ( true ( control ?p ) ) ) ) ( <= ( next ( cell ?x2 ?y2 ?player ) ) ( does ?player ( move ?x1 ?y1 ?x2 ?y2 ) ) ) ( <= ( next ( cell ?x3 ?y3 ?state ) ) ( true ( cell ?x3 ?y3 ?state ) ) ( does ?player ( move ?x1 ?y1 ?x2 ?y2 ) ) ( distinctCell ?x1 ?y1 ?x3 ?y3 ) ( distinctCell ?x2 ?y2 ?x3 ?y3 ) ) ( <= ( next ( control ?p ) ) ( true ( control ?p2 ) ) ( opponent ?p ?p2 ) ) ( <= ( wins white ) ( height ?h ) ( true ( cell ?x ?h white ) ) ) ( <= ( wins black ) ( true ( cell ?x 1 black ) ) ) ( <= ( goal ?p 100 ) ( wins ?p ) ) ( <= ( goal ?p 50 ) ( role ?p ) ( not ( wins white ) ) ( not ( wins black ) ) ) ( <= ( goal ?p 0 ) ( opponent ?p ?p2 ) ( wins ?p2 ) ) ( <= ( any_legal_move ?p ) ( legal ?p ?m ) ) ( <= terminal ( wins ?someone ) ) ( <= terminal ( true ( control ?p ) ) ( not ( any_legal_move ?p ) ) ) ( <= ( init ( width ?w ) ) ( width ?w ) ) ( <= ( init ( height ?h ) ) ( height ?h ) ) ( <= ( next ( width ?w ) ) ( width ?w ) ) ( <= ( next ( height ?h ) ) ( height ?h ) ) ( width 5 ) ( height 5 ) ) 30 10)
LOG 1708349993922 [L0]: [Sent at 1708349993922] ready
LOG 1708349993987 [L0]: [Received at 1708349993986] ( PLAY kiosk.knightthrough_5x5-1708349993903 NIL )
LOG 1708349997062 [L0]: [Sent at 1708349997062] ( move 2 2 4 3 )
LOG 1708349997066 [L0]: [Received at 1708349997066] ( PLAY kiosk.knightthrough_5x5-1708349993903 (( move 2 2 4 3 ) noop ) )
LOG 1708349997072 [L0]: [Sent at 1708349997072] noop
LOG 1708349997131 [L0]: [Received at 1708349997130] ( PLAY kiosk.knightthrough_5x5-1708349993903 (noop ( move 5 4 4 3 ) ) )
LOG 1708350000968 [L0]: [Sent at 1708350000968] ( move 5 2 4 3 )
LOG 1708350000972 [L0]: [Received at 1708350000972] ( PLAY kiosk.knightthrough_5x5-1708349993903 (( move 5 2 4 3 ) noop ) )
LOG 1708350000978 [L0]: [Sent at 1708350000978] noop
LOG 1708350000991 [L0]: [Received at 1708350000990] ( PLAY kiosk.knightthrough_5x5-1708349993903 (noop ( move 3 4 4 3 ) ) )
LOG 1708350003768 [L0]: [Sent at 1708350003768] ( move 3 2 4 3 )
LOG 1708350003772 [L0]: [Received at 1708350003771] ( PLAY kiosk.knightthrough_5x5-1708349993903 (( move 3 2 4 3 ) noop ) )
LOG 1708350003778 [L0]: [Sent at 1708350003778] noop
LOG 1708350003787 [L0]: [Received at 1708350003787] ( PLAY kiosk.knightthrough_5x5-1708349993903 (noop ( move 5 5 3 4 ) ) )
LOG 1708350006749 [L0]: [Sent at 1708350006749] ( move 4 3 3 4 )
LOG 1708350006753 [L0]: [Received at 1708350006753] ( PLAY kiosk.knightthrough_5x5-1708349993903 (( move 4 3 3 4 ) noop ) )
LOG 1708350006759 [L0]: [Sent at 1708350006759] noop
LOG 1708350006774 [L0]: [Received at 1708350006773] ( PLAY kiosk.knightthrough_5x5-1708349993903 (noop ( move 4 5 3 4 ) ) )
LOG 1708350010701 [L0]: [Sent at 1708350010701] ( move 4 2 2 3 )
LOG 1708350010705 [L0]: [Received at 1708350010704] ( PLAY kiosk.knightthrough_5x5-1708349993903 (( move 4 2 2 3 ) noop ) )
LOG 1708350010711 [L0]: [Sent at 1708350010711] noop
LOG 1708350010720 [L0]: [Received at 1708350010720] ( PLAY kiosk.knightthrough_5x5-1708349993903 (noop ( move 1 4 2 3 ) ) )
LOG 1708350013171 [L0]: [Sent at 1708350013171] ( move 1 2 2 3 )
LOG 1708350013176 [L0]: [Received at 1708350013175] ( PLAY kiosk.knightthrough_5x5-1708349993903 (( move 1 2 2 3 ) noop ) )
LOG 1708350013184 [L0]: [Sent at 1708350013184] noop
LOG 1708350013190 [L0]: [Received at 1708350013189] ( PLAY kiosk.knightthrough_5x5-1708349993903 (noop ( move 3 4 2 3 ) ) )
LOG 1708350023286 [L0]: [Sent at 1708350023286] ( move 4 1 5 3 )
LOG 1708350023290 [L0]: [Received at 1708350023290] ( PLAY kiosk.knightthrough_5x5-1708349993903 (( move 4 1 5 3 ) noop ) )
LOG 1708350023300 [L0]: [Sent at 1708350023300] noop
LOG 1708350023305 [L0]: [Received at 1708350023304] ( PLAY kiosk.knightthrough_5x5-1708349993903 (noop ( move 4 4 5 3 ) ) )
LOG 1708350026614 [L0]: [Sent at 1708350026614] ( move 5 1 4 3 )
LOG 1708350026618 [L0]: [Received at 1708350026617] ( PLAY kiosk.knightthrough_5x5-1708349993903 (( move 5 1 4 3 ) noop ) )
LOG 1708350026623 [L0]: [Sent at 1708350026623] noop
LOG 1708350026638 [L0]: [Received at 1708350026637] ( STOP kiosk.knightthrough_5x5-1708349993903 (noop ( move 5 3 4 1 ) ) )
LOG 1708350026640 [L0]: [Sent at 1708350026640] done
