LOG 1708349435588 [L0]: [Received at 1708349435576] ( START kiosk.knightthrough_5x5-1708349435385 white (( role white ) ( role black ) ( succ 1 2 ) ( succ 2 3 ) ( succ 3 4 ) ( succ 4 5 ) ( succ 5 6 ) ( succ 6 7 ) ( succ 7 8 ) ( succ 8 9 ) ( succ 9 10 ) ( smallereq 1 10 ) ( <= ( smallereq 1 ?y ) ( succ ?y ?z ) ) ( <= ( smallereq ?x ?y ) ( succ ?x1 ?x ) ( succ ?y1 ?y ) ( smallereq ?x1 ?y1 ) ) ( <= ( xcoord ?x ) ( width ?w ) ( smallereq ?x ?w ) ) ( <= ( ycoord ?y ) ( height ?h ) ( smallereq ?y ?h ) ) ( <= ( forward white ?y1 ?y2 ) ( succ ?y1 ?y2 ) ( ycoord ?y2 ) ) ( <= ( forward black ?y1 ?y2 ) ( succ ?y2 ?y1 ) ( ycoord ?y1 ) ) ( <= ( neighbor ?x1 ?x2 ) ( succ ?x1 ?x2 ) ( xcoord ?x2 ) ) ( <= ( neighbor ?x1 ?x2 ) ( succ ?x2 ?x1 ) ( xcoord ?x1 ) ) ( <= ( secondneighbor ?x1 ?x2 ) ( succ ?x1 ?x3 ) ( succ ?x3 ?x2 ) ( xcoord ?x2 ) ) ( <= ( secondneighbor ?x1 ?x2 ) ( succ ?x3 ?x1 ) ( succ ?x2 ?x3 ) ( xcoord ?x2 ) ) ( <= ( cell ?x ?y ) ( xcoord ?x ) ( ycoord ?y ) ) ( <= ( distinctCell ?x1 ?y1 ?x2 ?y2 ) ( cell ?x1 ?y1 ) ( cell ?x2 ?y2 ) ( distinct ?x1 ?x2 ) ) ( <= ( distinctCell ?x1 ?y1 ?x2 ?y2 ) ( cell ?x1 ?y1 ) ( cell ?x2 ?y2 ) ( distinct ?y1 ?y2 ) ) ( opponent white black ) ( opponent black white ) ( <= ( base ( cell ?x ?y ?p ) ) ( cell ?x ?y ) ( role ?p ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( <= ( input ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( xcoord ?x ) ( forward ?p ?y1 ?ymiddle ) ( forward ?p ?ymiddle ?y2 ) ( neighbor ?x1 ?x2 ) ) ( <= ( input ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( xcoord ?x ) ( forward ?p ?y1 ?y2 ) ( secondneighbor ?x1 ?x2 ) ) ( <= ( input ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( neighbor ?x1 ?x2 ) ( forward ?p ?y1 ?y2 ) ) ( <= ( init ( cell ?x 1 white ) ) ( xcoord ?x ) ) ( <= ( init ( cell ?x 2 white ) ) ( xcoord ?x ) ) ( <= ( init ( cell ?x ?y black ) ) ( xcoord ?x ) ( height ?y ) ) ( <= ( init ( cell ?x ?y black ) ) ( xcoord ?x ) ( height ?h ) ( succ ?y ?h ) ) ( init ( control white ) ) ( <= ( cellEmpty ?x ?y ) ( cell ?x ?y ) ( not ( true ( cell ?x ?y white ) ) ) ( not ( true ( cell ?x ?y black ) ) ) ) ( <= ( legal ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( true ( control ?p ) ) ( true ( cell ?x1 ?y1 ?p ) ) ( forward ?p ?y1 ?ymiddle ) ( forward ?p ?ymiddle ?y2 ) ( neighbor ?x1 ?x2 ) ( cellEmpty ?x2 ?y2 ) ) ( <= ( legal ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( true ( control ?p ) ) ( true ( cell ?x1 ?y1 ?p ) ) ( forward ?p ?y1 ?y2 ) ( secondneighbor ?x1 ?x2 ) ( cellEmpty ?x2 ?y2 ) ) ( <= ( legal ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( true ( control ?p ) ) ( true ( cell ?x1 ?y1 ?p ) ) ( forward ?p ?y1 ?y2 ) ( neighbor ?x1 ?x2 ) ( opponent ?p ?p2 ) ( true ( cell ?x2 ?y2 ?p2 ) ) ) ( <= ( legal ?p noop ) ( role ?p ) ( not ( true ( control ?p ) ) ) ) ( <= ( next ( cell ?x2 ?y2 ?player ) ) ( does ?player ( move ?x1 ?y1 ?x2 ?y2 ) ) ) ( <= ( next ( cell ?x3 ?y3 ?state ) ) ( true ( cell ?x3 ?y3 ?state ) ) ( does ?player ( move ?x1 ?y1 ?x2 ?y2 ) ) ( distinctCell ?x1 ?y1 ?x3 ?y3 ) ( distinctCell ?x2 ?y2 ?x3 ?y3 ) ) ( <= ( next ( control ?p ) ) ( true ( control ?p2 ) ) ( opponent ?p ?p2 ) ) ( <= ( wins white ) ( height ?h ) ( true ( cell ?x ?h white ) ) ) ( <= ( wins black ) ( true ( cell ?x 1 black ) ) ) ( <= ( goal ?p 100 ) ( wins ?p ) ) ( <= ( goal ?p 50 ) ( role ?p ) ( not ( wins white ) ) ( not ( wins black ) ) ) ( <= ( goal ?p 0 ) ( opponent ?p ?p2 ) ( wins ?p2 ) ) ( <= ( any_legal_move ?p ) ( legal ?p ?m ) ) ( <= terminal ( wins ?someone ) ) ( <= terminal ( true ( control ?p ) ) ( not ( any_legal_move ?p ) ) ) ( <= ( init ( width ?w ) ) ( width ?w ) ) ( <= ( init ( height ?h ) ) ( height ?h ) ) ( <= ( next ( width ?w ) ) ( width ?w ) ) ( <= ( next ( height ?h ) ) ( height ?h ) ) ( width 5 ) ( height 5 ) ) 30 10)
LOG 1708349435665 [L0]: [Sent at 1708349435665] ready
LOG 1708349435718 [L0]: [Received at 1708349435716] ( PLAY kiosk.knightthrough_5x5-1708349435385 NIL )
LOG 1708349441149 [L0]: [Sent at 1708349441149] ( move 2 2 4 3 )
LOG 1708349441166 [L0]: [Received at 1708349441165] ( PLAY kiosk.knightthrough_5x5-1708349435385 (( move 2 2 4 3 ) noop ) )
LOG 1708349441182 [L0]: [Sent at 1708349441182] noop
LOG 1708349441289 [L0]: [Received at 1708349441289] ( PLAY kiosk.knightthrough_5x5-1708349435385 (noop ( move 5 4 4 3 ) ) )
LOG 1708349449248 [L0]: [Sent at 1708349449248] ( move 3 2 1 3 )
LOG 1708349449256 [L0]: [Received at 1708349449256] ( PLAY kiosk.knightthrough_5x5-1708349435385 (( move 3 2 1 3 ) noop ) )
LOG 1708349449268 [L0]: [Sent at 1708349449268] noop
LOG 1708349449286 [L0]: [Received at 1708349449285] ( PLAY kiosk.knightthrough_5x5-1708349435385 (noop ( move 2 4 1 3 ) ) )
LOG 1708349455423 [L0]: [Sent at 1708349455423] ( move 1 2 3 3 )
LOG 1708349455431 [L0]: [Received at 1708349455431] ( PLAY kiosk.knightthrough_5x5-1708349435385 (( move 1 2 3 3 ) noop ) )
LOG 1708349455449 [L0]: [Sent at 1708349455449] noop
LOG 1708349455469 [L0]: [Received at 1708349455467] ( PLAY kiosk.knightthrough_5x5-1708349435385 (noop ( move 4 4 3 3 ) ) )
LOG 1708349471321 [L0]: [Sent at 1708349471321] ( move 4 2 3 3 )
LOG 1708349471327 [L0]: [Received at 1708349471325] ( PLAY kiosk.knightthrough_5x5-1708349435385 (( move 4 2 3 3 ) noop ) )
LOG 1708349471333 [L0]: [Sent at 1708349471333] noop
LOG 1708349471370 [L0]: [Received at 1708349471369] ( PLAY kiosk.knightthrough_5x5-1708349435385 (noop ( move 3 4 4 2 ) ) )
LOG 1708349478808 [L0]: [Sent at 1708349478808] ( move 5 2 4 3 )
LOG 1708349478814 [L0]: [Received at 1708349478813] ( PLAY kiosk.knightthrough_5x5-1708349435385 (( move 5 2 4 3 ) noop ) )
LOG 1708349478820 [L0]: [Sent at 1708349478820] noop
LOG 1708349478837 [L0]: [Received at 1708349478837] ( STOP kiosk.knightthrough_5x5-1708349435385 (noop ( move 4 2 3 1 ) ) )
LOG 1708349478842 [L0]: [Sent at 1708349478842] done
