LOG 1708281954125 [L0]: [Received at 1708281954113] ( START kiosk.knightthrough_9x9-1708281953939 white (( role white ) ( role black ) ( succ 1 2 ) ( succ 2 3 ) ( succ 3 4 ) ( succ 4 5 ) ( succ 5 6 ) ( succ 6 7 ) ( succ 7 8 ) ( succ 8 9 ) ( succ 9 10 ) ( smallereq 1 10 ) ( <= ( smallereq 1 ?y ) ( succ ?y ?z ) ) ( <= ( smallereq ?x ?y ) ( succ ?x1 ?x ) ( succ ?y1 ?y ) ( smallereq ?x1 ?y1 ) ) ( <= ( xcoord ?x ) ( width ?w ) ( smallereq ?x ?w ) ) ( <= ( ycoord ?y ) ( height ?h ) ( smallereq ?y ?h ) ) ( <= ( forward white ?y1 ?y2 ) ( succ ?y1 ?y2 ) ( ycoord ?y2 ) ) ( <= ( forward black ?y1 ?y2 ) ( succ ?y2 ?y1 ) ( ycoord ?y1 ) ) ( <= ( neighbor ?x1 ?x2 ) ( succ ?x1 ?x2 ) ( xcoord ?x2 ) ) ( <= ( neighbor ?x1 ?x2 ) ( succ ?x2 ?x1 ) ( xcoord ?x1 ) ) ( <= ( secondneighbor ?x1 ?x2 ) ( succ ?x1 ?x3 ) ( succ ?x3 ?x2 ) ( xcoord ?x2 ) ) ( <= ( secondneighbor ?x1 ?x2 ) ( succ ?x3 ?x1 ) ( succ ?x2 ?x3 ) ( xcoord ?x2 ) ) ( <= ( cell ?x ?y ) ( xcoord ?x ) ( ycoord ?y ) ) ( <= ( distinctCell ?x1 ?y1 ?x2 ?y2 ) ( cell ?x1 ?y1 ) ( cell ?x2 ?y2 ) ( distinct ?x1 ?x2 ) ) ( <= ( distinctCell ?x1 ?y1 ?x2 ?y2 ) ( cell ?x1 ?y1 ) ( cell ?x2 ?y2 ) ( distinct ?y1 ?y2 ) ) ( opponent white black ) ( opponent black white ) ( <= ( base ( cell ?x ?y ?p ) ) ( cell ?x ?y ) ( role ?p ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( <= ( input ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( xcoord ?x ) ( forward ?p ?y1 ?ymiddle ) ( forward ?p ?ymiddle ?y2 ) ( neighbor ?x1 ?x2 ) ) ( <= ( input ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( xcoord ?x ) ( forward ?p ?y1 ?y2 ) ( secondneighbor ?x1 ?x2 ) ) ( <= ( input ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( neighbor ?x1 ?x2 ) ( forward ?p ?y1 ?y2 ) ) ( <= ( init ( cell ?x 1 white ) ) ( xcoord ?x ) ) ( <= ( init ( cell ?x 2 white ) ) ( xcoord ?x ) ) ( <= ( init ( cell ?x ?y black ) ) ( xcoord ?x ) ( height ?y ) ) ( <= ( init ( cell ?x ?y black ) ) ( xcoord ?x ) ( height ?h ) ( succ ?y ?h ) ) ( init ( control white ) ) ( <= ( cellEmpty ?x ?y ) ( cell ?x ?y ) ( not ( true ( cell ?x ?y white ) ) ) ( not ( true ( cell ?x ?y black ) ) ) ) ( <= ( legal ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( true ( control ?p ) ) ( true ( cell ?x1 ?y1 ?p ) ) ( forward ?p ?y1 ?ymiddle ) ( forward ?p ?ymiddle ?y2 ) ( neighbor ?x1 ?x2 ) ( cellEmpty ?x2 ?y2 ) ) ( <= ( legal ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( true ( control ?p ) ) ( true ( cell ?x1 ?y1 ?p ) ) ( forward ?p ?y1 ?y2 ) ( secondneighbor ?x1 ?x2 ) ( cellEmpty ?x2 ?y2 ) ) ( <= ( legal ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( true ( control ?p ) ) ( true ( cell ?x1 ?y1 ?p ) ) ( forward ?p ?y1 ?y2 ) ( neighbor ?x1 ?x2 ) ( opponent ?p ?p2 ) ( true ( cell ?x2 ?y2 ?p2 ) ) ) ( <= ( legal ?p noop ) ( role ?p ) ( not ( true ( control ?p ) ) ) ) ( <= ( next ( cell ?x2 ?y2 ?player ) ) ( does ?player ( move ?x1 ?y1 ?x2 ?y2 ) ) ) ( <= ( next ( cell ?x3 ?y3 ?state ) ) ( true ( cell ?x3 ?y3 ?state ) ) ( does ?player ( move ?x1 ?y1 ?x2 ?y2 ) ) ( distinctCell ?x1 ?y1 ?x3 ?y3 ) ( distinctCell ?x2 ?y2 ?x3 ?y3 ) ) ( <= ( next ( control ?p ) ) ( true ( control ?p2 ) ) ( opponent ?p ?p2 ) ) ( <= ( wins white ) ( height ?h ) ( true ( cell ?x ?h white ) ) ) ( <= ( wins black ) ( true ( cell ?x 1 black ) ) ) ( <= ( goal ?p 100 ) ( wins ?p ) ) ( <= ( goal ?p 50 ) ( role ?p ) ( not ( wins white ) ) ( not ( wins black ) ) ) ( <= ( goal ?p 0 ) ( opponent ?p ?p2 ) ( wins ?p2 ) ) ( <= ( any_legal_move ?p ) ( legal ?p ?m ) ) ( <= terminal ( wins ?someone ) ) ( <= terminal ( true ( control ?p ) ) ( not ( any_legal_move ?p ) ) ) ( <= ( init ( width ?w ) ) ( width ?w ) ) ( <= ( init ( height ?h ) ) ( height ?h ) ) ( <= ( next ( width ?w ) ) ( width ?w ) ) ( <= ( next ( height ?h ) ) ( height ?h ) ) ( width 9 ) ( height 9 ) ) 30 10)
LOG 1708281954194 [L0]: [Sent at 1708281954194] ready
LOG 1708281954236 [L0]: [Received at 1708281954236] ( PLAY kiosk.knightthrough_9x9-1708281953939 NIL )
LOG 1708281958937 [L0]: [Sent at 1708281958937] ( move 4 2 2 3 )
LOG 1708281958969 [L0]: [Received at 1708281958967] ( PLAY kiosk.knightthrough_9x9-1708281953939 (( move 4 2 2 3 ) noop ) )
LOG 1708281958983 [L0]: [Sent at 1708281958983] noop
LOG 1708281959100 [L0]: [Received at 1708281959100] ( PLAY kiosk.knightthrough_9x9-1708281953939 (noop ( move 1 8 3 7 ) ) )
LOG 1708281971999 [L0]: [Sent at 1708281971999] ( move 2 3 1 5 )
LOG 1708281972011 [L0]: [Received at 1708281972010] ( PLAY kiosk.knightthrough_9x9-1708281953939 (( move 2 3 1 5 ) noop ) )
LOG 1708281972020 [L0]: [Sent at 1708281972020] noop
LOG 1708281972139 [L0]: [Received at 1708281972139] ( PLAY kiosk.knightthrough_9x9-1708281953939 (noop ( move 2 8 4 7 ) ) )
LOG 1708281982465 [L0]: [Sent at 1708281982465] ( move 1 2 2 4 )
LOG 1708281982474 [L0]: [Received at 1708281982473] ( PLAY kiosk.knightthrough_9x9-1708281953939 (( move 1 2 2 4 ) noop ) )
LOG 1708281982484 [L0]: [Sent at 1708281982484] noop
LOG 1708281982591 [L0]: [Received at 1708281982591] ( PLAY kiosk.knightthrough_9x9-1708281953939 (noop ( move 4 7 2 6 ) ) )
LOG 1708281991760 [L0]: [Sent at 1708281991760] ( move 3 2 4 4 )
LOG 1708281991771 [L0]: [Received at 1708281991770] ( PLAY kiosk.knightthrough_9x9-1708281953939 (( move 3 2 4 4 ) noop ) )
LOG 1708281991779 [L0]: [Sent at 1708281991779] noop
LOG 1708281991927 [L0]: [Received at 1708281991927] ( PLAY kiosk.knightthrough_9x9-1708281953939 (noop ( move 2 6 1 5 ) ) )
LOG 1708281997025 [L0]: [Sent at 1708281997025] ( move 2 4 1 5 )
LOG 1708281997033 [L0]: [Received at 1708281997032] ( PLAY kiosk.knightthrough_9x9-1708281953939 (( move 2 4 1 5 ) noop ) )
LOG 1708281997042 [L0]: [Sent at 1708281997042] noop
LOG 1708281997141 [L0]: [Received at 1708281997140] ( PLAY kiosk.knightthrough_9x9-1708281953939 (noop ( move 3 7 1 6 ) ) )
LOG 1708282006748 [L0]: [Sent at 1708282006748] ( move 2 2 3 4 )
LOG 1708282006755 [L0]: [Received at 1708282006754] ( PLAY kiosk.knightthrough_9x9-1708281953939 (( move 2 2 3 4 ) noop ) )
LOG 1708282006763 [L0]: [Sent at 1708282006763] noop
LOG 1708282006871 [L0]: [Received at 1708282006870] ( PLAY kiosk.knightthrough_9x9-1708281953939 (noop ( move 3 8 1 7 ) ) )
LOG 1708282013062 [L0]: [Sent at 1708282013062] ( move 3 4 2 6 )
LOG 1708282013070 [L0]: [Received at 1708282013069] ( PLAY kiosk.knightthrough_9x9-1708281953939 (( move 3 4 2 6 ) noop ) )
LOG 1708282013077 [L0]: [Sent at 1708282013077] noop
LOG 1708282013188 [L0]: [Received at 1708282013187] ( PLAY kiosk.knightthrough_9x9-1708281953939 (noop ( move 1 7 2 6 ) ) )
LOG 1708282016410 [L0]: [Sent at 1708282016410] ( move 1 5 2 6 )
LOG 1708282016415 [L0]: [Received at 1708282016415] ( PLAY kiosk.knightthrough_9x9-1708281953939 (( move 1 5 2 6 ) noop ) )
LOG 1708282016424 [L0]: [Sent at 1708282016424] noop
LOG 1708282016520 [L0]: [Received at 1708282016519] ( PLAY kiosk.knightthrough_9x9-1708281953939 (noop ( move 5 8 3 7 ) ) )
LOG 1708282024579 [L0]: [Sent at 1708282024579] ( move 2 6 1 8 )
LOG 1708282024585 [L0]: [Received at 1708282024584] ( PLAY kiosk.knightthrough_9x9-1708281953939 (( move 2 6 1 8 ) noop ) )
LOG 1708282024595 [L0]: [Sent at 1708282024595] noop
LOG 1708282024705 [L0]: [Received at 1708282024704] ( PLAY kiosk.knightthrough_9x9-1708281953939 (noop ( move 2 9 1 8 ) ) )
